<!DOCTYPE html>
<html>
<title>Xstream Barcelo Trip</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">

<body ng-controller="homeCtrl">

<!-- Navbar (sit on top) -->
<div class="w3-top ">
  <div class="w3-bar" id="myNavbar">

    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>

    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-calendar"></i> ABOUT</a>
    <a href="#rooms" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i>ROOMS</a>
    <a href="#payment" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-credit-card-alt"></i>PAYMENT</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> REGISTRATION</a>
    <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i> -->
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#rooms" class="w3-bar-item w3-button" onclick="toggleFunction()">ROOMS</a>
    <a href="#payment" class="w3-bar-item w3-button" onclick="toggleFunction()">PAYMENT</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">REGISTRATION</a>
    <a href="#" class="w3-bar-item w3-button"></a>

  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-middle  w3-transparent  w3-large" style="">
    <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">Paycation <span class="w3-hide-small">Experience</span> 2018</span> -->
      <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">Paycation <span class="w3-hide-small">Experience</span> 2018</span> -->

<img src="/img/high-res.png" alt="" class=" w3-image " style="width:75vw;height:80vh; ">

  </div>
  <br>

  <img src="/img/traverusLogo.png" class="w3-center w3-padding-large w3-#00000014 w3-border-radius
       w3-xlarge w3-wide w3-animate-opacity w3-hide-small" alt="" style="width:200px;height:75px;">
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64 w3-center " id="about">
  <h1 style="color: red">All rooms are currently sold out.
If you would like to be placed on a waitlist in the event that there are cancellations, please submit a registration form with complete  information below and select “Wait List Request” in the drop-down menu.
Your credit card will not be charged until a corporate team member from Xstream Travel contacts you for more information</h1>
  <br>
  <h1 class="w3-center">Trip Information</h1>
  <!-- <p class="w3-center"><em>I love photography</em></p> -->
  <h5>Cancun Paycation Experience 2018 | Barcelo Maya Palace and Barcelo Maya Colonial and Tropical – Riviera Maya, QR, Mexico
    <br> Date: 06/21/2018 - 06/24/2018 | Duration: 3 nights</h5>

<br>
<br>

<h3>RESORT INFORMATION</h3>

<p>
Mexican essence in a vacation hotel with luxury services and excellent facilities. What more can you ask for?
<br>
<br>
The Barceló Maya Tropical 5-star hotel is an oasis of fun and relaxation in the heart of Caribbean paradise. This luxury resort offers an extraordinary All-Inclusive experience. The fantastic hotel facilities feature green areas, a pool with hot tub, kid’s zones, games pool, gym, shopping center and an excellent U-Spa. Kids can also relax at the U-Kids Spa, and all guests can participate in sports like tennis, paddle tennis, basketball, snorkeling, kayaking or windsurfing. At night, they can enjoy the lively nightlife at the hotel.
<br>
<br>
Located on one of the most impressive beaches of the Caribbean and surrounded by the legendary beauty of the Riviera Maya, the Barceló Maya Palace 5-star hotel is a spectacular luxury resort with exclusive services. All of its rooms are Junior Suites or Suites, all of which offer luxury details and comforts to guarantee an extraordinary experience.
<br>
<br>
Who wouldn’t want to spend a few days in a resort with the Caribbean Sea as the backdrop?
</p>

<br>
<br>
  <div class="w3-row w3-center">


    <h1> Itenerary and Events</h1>


      <table class="w3-table w3-center w3-bordered w3-border">
      <tr class='w3-light-blue'>
        <th>Day</th>
        <th>Events</th>
      </tr>
      <tr>
        <td>Thursday 06/21/2018</td>
        <td>Hotel check-in      3:00pm</td>
      </tr>
      <tr>
        <td>  Friday 06/22/2018</td>
        <td>Meeting                 8:00am – 12:00pm
        Cocktail Party       7:30pm – 8:00pm</td>
      </tr>
      <tr>
        <td>Saturday 06/23/2018</td>
        <td>Farewell Dinner   7:00pm</td>
      </tr>
      <tr>
        <td>Sunday 06/24/2018</td>
        <td>Hotel check-out   11:00am</td>
      </tr>
      </table>

      <br>
      <br>
        <h7>** You must book your cruise with Emily Speers (Xstream Travel) on this website to be eligible to enter in all of the Xstream Travel Events.
        </h7>
  </div>
  <br>
  <br>

  <div class=" w3-center w3-content w3-responsive" id="rooms" >
    <table class="w3-table w3-striped  w3-center w3-responsive " >
      <br>
      <br>
      <br>
<h1>Barcelo Maya Tropical / Colonial</h1>
<h6>Room Category And Pricing: All Prices Based On Occupancy</h6>
<tr class="w3-light-blue">
  <th>ROOM CATEGORY</th>
  <th>Single <br>(1 ADULT)</th>
  <th>Double <br>(2 ADULTS)</th>
  <th>Triple/Quad<br>(3 ADULTS)</th>
  <th>Child 2-12</th>

</tr>
<tr>
  <td style="color: red">SUPERIOR
    <br>
     SOLD OUT

  </td>
    <td>$537.00</td>
    <td>$348.00 PER PERSON</td>
    <td>$339.00 PER PERSON</td>
    <td>$204.00 PER CHILD</td>



</tr>

<tr>
  <td style="color: red">*Cost Per Additional Night
    <br>
    </td>
  <td>$179.00</td>
  <td>$116.00 PER PERSON</td>
  <td>$113.00 PER PERSON</td>
  <td>$68.00 PER CHILD</td>
</tr>

<tr>
  <td style="color: red ">JUNIOR SUITE OCEAN FRONT PREMIUM LEVEL
  <br>
  SOLD OUT
</td>
  <td>$849.00</td>
  <td>$528.00 PER PERSON</td>
  <td>$519.00 PER PERSON</td>
  <td>204.00 PER CHILD</td>
</tr>

<td style="color: red">*Cost Per Additional Night</td>
<td>$283.00</td>
<td>$176.00 PER PERSON</td>
<td>$173.00 PER PERSON</td>
<td>$68.00 PER CHILD</td>
</tr>

<!-- <tr>
  <td>NEW SUITE</td>
  <td>$849.00</td>
  <td>$528.00 PER PERSON</td>
  <td>$519.00 PER PERSON</td>
  <td>204.00 PER CHILD</td>
</tr>

<td> NEW COST *Cost Per Additional Night</td>
<td>$283.00</td>
<td>$176.00 PER PERSON</td>
<td>$173.00 PER PERSON</td>
<td>$68.00 PER CHILD</td>
</tr> -->


</table>
<br>
<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" id="myBtn">Premium Amenities - Click Here</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content w3-animate-top w3-card-4">
    <span class="close">&times;</span>
    <p>The Following service - and more - are included:
<ul>
  <li>Personalized check-in and check-out in the exclusive Premium Level area</li>
  <li>Exclusive concierge service for Premium Level guests</li>
  <li>Room with the best views in the Premium Level area</li>
  <li>Welcome gifts in the room upon arrival (grapes, bottle of sparkling house wine)</li>
  <li>Pool towels in the room</li>
  <li>VIP minibar (sodas, water, domestic beer and snacks)</li>
  <li>Superior toiletry items</li>
  <li>Turn down service</li>
  <li>Priority when making reservations at A La Carte restaurants (unlimited reservations: subject to availability of the restaurant chosen)</li>
  <li>Exclusive use of the Premium Level Lounge with use of newspapers, books, board games, international beverages, canapes, continental breakfast and free internet. Service available from 7am to 11pm</li>
  <li>Premium drinks in all hotel bars and restaurants</li>
  <li>Free local calls</li>
  <li>Express laundry service at the normal rate</li>
  <li>Room Service</li>
  <li>20% discount in spa and beuty salon services (Some restrictions may apply. The discount percentage may vary by hotel)</li>
  <li>10% discount at Barcelo gift shops</li>
  <li>Free Wi-Fi access in allocated areas of each hotel (two passwords per room, one device at a time)</li>
  <li>Access to the Hydrotherapy circuit at the Spa</li>

</ul>
    </p>
  </div>

</div>

  </div>

<br>
<br>


  <div class="w3-center w3-content w3-responsive">
    <table class="w3-table w3-striped  w3-center w3-responsive">
<h1>Barcelo Maya Palace</h1>
<h6>Room Category And Pricing: All Prices Based On Occupancy</h6>
<tr class="w3-light-blue">
  <th>ROOM CATEGORY</th>
  <th>Single <br>(1 ADULT)</th>
  <th>Double <br>(2 ADULTS)</th>
  <th>Triple/Quad<br>(3 ADULTS)</th>
  <th>Child 2-12</th>
<br>
</tr>
<tr>
  <td style="color: red">JUNIOR SUITE
    <br>
    SOLD OUT

  </td>
    <td>$702.00</td>
    <td>$513.00 PER PERSON</td>
    <td>$504.00 PER PERSON</td>
    <td>$255.00 PER CHILD</td>



</tr>

<tr>
  <td style="color: red">*Cost Per Additional Night</td>
  <td>$234.00</td>
  <td>$171.00 PER PERSON</td>
  <td>$168.00 PER PERSON</td>
  <td>$85.00 PER CHILD</td>
</tr>

<td style="color: red">JUNIOR SUITE POOL VIEW PREMIUM LEVEL
<br>
SOLD OUT</td>

<td>$1,014.00</td>
<td>$657.00 PER PERSON</td>
<td>$648.00 PER PERSON</td>
<td>255.00 PER CHILD</td>

<tr>
  <td style="color: red">*Cost Per Additional Night
  <br>
SOLD OUT
</td>
  <td>$338.00</td>
  <td>$232.00 PER PERSON</td>
  <td>$229.00 PER PERSON</td>
  <td>$85.00 PER CHILD</td>
</tr>

<td style="color: red">JUNIOR SUITE OCEAN FRONT PREMIUM LEVEL -
  <br>
  SOLD OUT</td>

<td>$1,152.00</td>
<td>$723.00 PER PERSON</td>
<td>$714.00 PER PERSON</td>
<td>$255.00 PER CHILD</td>

<tr>
  <td style="color: red">*Cost Per Additional Night
  <br>
  SOLD OUT</td>

  <td>$384.00</td>
  <td>$241.00 PER PERSON</td>
  <td>$238.00 PER PERSON</td>
  <td>$85.00 PER CHILD</td>
</tr>

<!-- <tr>
  <td>NEW SUITE</td>
  <td>$849.00</td>
  <td>$528.00 PER PERSON</td>
  <td>$519.00 PER PERSON</td>
  <td>204.00 PER CHILD</td>
</tr>

<td> NEW COST *Cost Per Additional Night</td>
<td>$283.00</td>
<td>$176.00 PER PERSON</td>
<td>$173.00 PER PERSON</td>
<td>$68.00 PER CHILD</td>
</tr> -->



</table>
<br>
<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black" id="myBtn1">Premium Amenities - Click Here</button>

<!-- The Modal -->
<div id="myModal1" class="modal">

  <!-- Modal content -->
  <div class="modal-content w3-animate-top w3-card-4">
    <span class="close1">&times;</span>
    <p>The Following service - and more - are included:
<ul>
  <li>Personalized check-in and check-out in the exclusive Premium Level area</li>
  <li>Exclusive concierge service for Premium Level guests</li>
  <li>Room with the best views in the Premium Level area</li>
  <li>Welcome gifts in the room upon arrival (petits fours and a bottle of sparkling house wine)</li>
  <li>Pool towels in the room</li>
  <li>VIP minibar (sodas, water, domestic beer and snacks)</li>
  <li>Superior toiletry items</li>
  <li>Turn down service</li>
  <li>Priority when making resercations at A La CArte restaurants (unlimited reservations: subject to availability of the restaurant chosen)</li>
  <li>Exclusive use of the Premium Level Lounge with use of newspapers, books, board games, international beverages, canapes, continental breakfast and free internet. Service available from 7am to 11pm </li>
  <li>Premium drinks in all hotel bars and restaurants</li>
  <li>Free local calls</li>
  <li>Free Wi-Fi access in allocated areas of each hotel (two passwords per room, one device at a time)</li>
  <li>Express laundry service at the normal rate</li>
  <li>Room Service</li>
  <li>20% discount in spa and beuty salon services (Some restrictions may apply. The discount percentage may vary by hotel)</li>
  <li>10% discount at Barcelo gift shops</li>
  <li>Aromatherapy menu</li>
  <li>Late check-out at no additional charge (subject to availability)</li>
  <li>Bottle of ages 100% agave tequila (for 4-night minimum stays)</li>
  <li>Logo Shop souvenir and surprise gift for children under 12 years of age ( for 4-night minimum stays )</li>
  <li>Access to the Hydrotherapy circuit at the Spa, once daily for the entire duration of the stay</li>
</ul>
    </p>
  </div>

</div>

  </div>
<br>
  <div class="">
    <p>Inclusions of the above rates:
Hotel accommodations for June 21, 2018 through June 24, 2018
All-Inclusive meal plan
Taxes and gratuities

Please note:
Child rates are only valid when a minimum of 2 paying ADULTS are sharing the room
Mandatory round-trip shared ride transfer rate of $38.00 PER PERSON is NOT included in the hotel rate quoted above.
You MUST add the above transfer rate to your per personal total hotel stay – $38.00 PER PERSON WILL be added to your total package price.
A valid passport is required for each person travelling to Mexico

*All rates are based on US dollars and are only valid for citizens of the United States. Prior notification of any NON-US citizens travelling with the group will be required and may be subject to increased rates.
*All room bedding requests are based on availability at time of check-in and are NOT GUARANTEED. Only bedding requests that are guaranteed are those room categories that specify the bedding in the name of the room category when purchased (i.e. Deluxe Double Room or Deluxe King Bed Room).</p>
  </div>

</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Cocktail Party</span><br>
    <!-- ROOMS -->
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Water Park</span><br>
    <!-- Projects Done -->
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Bowling</span><br>
    <!-- Happy Clients -->
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">Kids Spa</span><br>
    <!-- Meetings -->
  </div>
</div>

<!-- Second Parallax Image with rooms Text -->
<div class="bgimg-2 w3-display-container ">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>

<!-- Container (rooms Section) -->
<div class="w3-content w3-container w3-padding-64" >
  <h2 class="w3-center">Live The Dream</h2>
  <p class="w3-center"><em>Here are just some of the experiences you will have!</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="https://images.trvl-media.com/hotels/2000000/1350000/1348200/1348113/9c88c68b_z.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Water Park">
    </div>

    <div class="w3-col m3">
      <img src="https://www.bestdestinationwedding.com/gateway_redirect.php?act=image&id=191727" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Fine Dining">
    </div>

    <div class="w3-col m3">
      <img src="https://wcm.transat.com/getmedia/1de84c3f-cfe8-4e10-964f-a5db43aa864b/Barcelo-Maya-Colonial-Pool-003.jpg?width=980" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Multiple Pools">
    </div>

    <div class="w3-col m3">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/6e/23/7a/barcelo-maya-colonial.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Excursions">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Caribe01.jpg/800px-Caribe01.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Water Park">
    </div>

    <div class="w3-col m3">
      <img src="https://images.trvl-media.com/hotels/2000000/1350000/1348200/1348113/1348113_313_z.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Maya Palace Suite">
    </div>

    <div class="w3-col m3">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/6e/1f/5a/barcelo-maya-colonial.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="water park">
    </div>

    <div class="w3-col m3">
      <img src="https://unofficial-barcelo-maya.com/wp-content/uploads/2017/02/JRsuiteoceanfrontpremiumlevel.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Barcelo Maya Tropical / Colonial Suite">
    </div>

  </div>




<div class="w3-content w3-container w3-padding-64" id="payment">



  <center><h1>Payments</h1>
  <p>A non-refundable deposit of $150.00 PER PERSON is required at the time of booking.
    <br>
    Any registrations submitted after 02-15-2018 will require a $250.00 PER PERSON deposit at the time of booking.</p>
</center>



<!-- <div class="w3-content w3-container w3-padding-64" id="about"> -->


<table class="w3-table w3-centered w3-bordered w3-border">
<tr class='w3-light-blue'>
  <th>EASY PAYMENT PLAN</th>
  <th>AMOUNT DUE</th>
</tr>
<tr>
  <td>DUE AT REGISTRATION</td>
  <td>$150.00 PER PERSON* </td>
</tr>
<tr>
  <td>02-15-2018 </td>
  <td>$150.00 PER PERSON </td>
</tr>
<tr>
  <td>03-15-2018 </td>
  <td>$150.00 PER PERSON or Remaining Balance</td>
</tr>
<tr>
  <td>04-16-2018</td>
  <td>FULL REMAINING BALANCE</td>
</tr>
</table>


<p>*If you select to purchase the Travel Protection Plan, the payment is due at the time of your initial $150.00 per person non-refundable deposit. Please review the pricing information of travel protection below.

FULL ROOM DEPOSIT REQUIRED AT TIME OF BOOKING – meaning if you and roommates are paying separately for one room, the full deposit PER PERSON is required to book the room.

***Any registrations submitted after 02-15-2018 will require a $250.00 PER PERSON deposit at the time of booking.***

*A valid passport is required for each person travelling to Mexico.</p>

<br>
<br>

<center><h1>Travel Protection Plan</h1>

  <table class="w3-table w3-centered w3-bordered w3-border">
  <tr class='w3-light-blue'>
    <th>If total booking cost PER ADULT is:</th>
    <th>Cost PER ADULT</th>
    <th>Cost PER CHILD 12 and under</th>
  </tr>
  <tr>
    <td>UP TO $999.00 </td>
    <td>$59.00  </td>
    <td>$30.00</td>
  </tr>
  <tr>
    <td>$1,000 – $1,499.99 </td>
    <td>$94.00</td>
    <td>$50.00 </td>
  </tr>

  </table>
  <p>*If you select to purchase the Travel Protection Plan, the payment is due at the time of your initial $150.00 per person non-refundable deposit.
<br>
<br>
*A valid passport is required for each person travelling to Mexico.</p>

      </center>
    <!-- </div> -->
  </div>
</div>

<div class="">
<div class="bgimg-3 w3-display-container ">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide"></span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
  <h1 class="w3-center">FLIGHTS AND TRANSPORTATION</h1>


<ul>
  <li>You are responsible for your transportation to Cancun, MX – airfare is NOT included</li>
  <li>You must email your flight information to emilyspeers@xstreamtravel.com NO LATER than 04/16/2018 otherwise your transfers may be forfeited and at your own expense.</li>
  <li>You need to arrive at the Cancun airport (CUN) on the date of your hotel check-in to utilize the included transfer service.</li>
  <li>The included transfers can ONLY be utilized by those booked as a part of the Cancun Paycation Experience 2018 with Xstream Travel.</li>
  <li>The included transfers can ONLY be utilized for transportation to/from the CUN airport/Barcelo Maya Complex on your purchased travel dates.</li>
  <li>A valid passport is required for each person travelling to Mexico.</li>
</ul>

<br>
<h1 class="w3-center">IMPORTANT INFORMATION TO KNOW</h1>

<ul>
  <li>A valid passport is required for each person travelling to Mexico</li>
  <li>Airfare is NOT included.</li>
  <li>Travel Protection Plan (Insurance) is optional and MUST be purchased at the time of booking/initial deposit – prices based on total package price, please see the pricing information above.</li>
  <li>A $25.00 fee will be applied for EACH document replacement for both paper AND e-documents once original documents have been issued.</li>
  <li>Any reservation changes after final payment date (04/16/2018) will incur a $50.00 change fee per change.</li>
  <li>Guests booked at the Barcelo Maya Palace have access to all indoor/outdoor facilities across the Barcelo Maya Palace and Tropical/Colonial Hotels.</li>
</ul>

<br>

<h1 class="w3-center">CANCELLATIONS</h1>

     <p>All payments are non-refundable unless the Travel Protection Plan is purchased at the time of booking. The first deposit is non-refundable.</p>
    <table class="w3-table w3-striped w3-centered w3-border">
<tr class="w3-light-blue">
  <th>BEGINNING DATE</th>
  <th>PENALTY AMOUNT</th>
  <!-- <th>Points</th> -->
</tr>
<tr>
  <td>FIRST DEPOSIT
    <br>
      ADDITIONAL PAYMENTS
    <br>

  </td>
  <td>NON-REFUNDABLE
    <br>
    NON-REFUNDABLE
    <br>
  </td>
</tr>
</table>
  </div>


  </div>

<br>

</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with rooms Text -->
<div class="bgimg-4 w3-display-container ">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">Join Us!</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-24 w3-center" id="contact">
  <br>
  <br>
    <h1 style="color: red">All rooms are currently sold out.
If you would like to be placed on a waitlist in the event that there are cancellations, please submit a registration form with complete  information below and select “Wait List Request” in the drop-down menu.
Your credit card will not be charged until a corporate team member from Xstream Travel contacts you for more information</h1>
  <br>
  <h1 class="w3-center">Registration</h1>

    <div class="w3-col m12 w3-panel ">
      <div class="w3-large w3-margin-bottom ">

        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 214-383-0122<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: emilyspeers@xstreamtravel.com<br>
      </div>

      <form action="https://formspree.io/emilyxstream@yahoo.com"
      method="POST" >
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">

          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="First Name" required name="First Name" required>
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Last Name" required name="Last Name" required>
          </div>
          <!-- <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="email">
          </div> -->
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Phone(XXX-XXX-XXXX)" required name="Phone" required>
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Agent ID #" required name="AgentID" required>
          </div>
          <br>

          <br>

        </div>

<br>
  <h2>Billing Information</h2>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Agent ID #" required name="Agent ID Number" required>
</div>
<br>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Street Address" required name="Street Address" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="City" required name="City" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="State" required name="State" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Zip" required name="Zip" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of ADULTS in rooms" required name="Adults" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of KIDS in rooms" required name="Kids" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of ADULTS wanting Travel Protection" required name="Travel Protection Adults" required>
</div>
<div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Total number of KIDS wanting Travel Protection" required name="Travel Protection Kids" required>
</div>

<div class="w3-half">
  <p class="w3-input w3-border" type="text" required > Room Category Selection
  </p>
</div>

<div class="">

  <select class="w3-input w3-border w3-large" type="text" name="Room Type" required>

    <option value="Waiting List">Wait List Request</option>
    <option value="Roomate Registration">My Roomate Already Registered</option>
    <!-- <option value="Maya Tropical / Colonial - SUPERIOR"> Maya Tropical / Colonial - SUPERIOR</option> -->
    <!-- <option value="Maya Tropical / Colonial - JUNIOR SUITE OCEAN FRONT"> Maya Tropical / Colonial - JUNIOR SUITE OCEAN FRONT</option> -->
    <!-- <option value="Maya Palace - JUNIOR SUITE"> Maya Palace - JUNIOR SUITE</option> -->
    <!-- <option value="Maya Palace - JUNIOR SUITE POOL VIEW"> Maya Palace - JUNIOR SUITE POOL VIEW</option> -->
    <!-- <option value=">Maya Palace - JUNIOR SUITE OCEAN FRONT" > Maya Palace - JUNIOR SUITE OCEAN FRONT</option> -->
  </select>

</div>
<div class="w3-half">
<br>
  <input class="w3-input w3-border" type="text" placeholder="# of Additional Nights"  name="Additional Nights">
</div>


</div>
<br>
<!-- <input class="w3-input w3-border" type="text" placeholder="If you are sharing/paying separately, etc.
GUEST INFO for guests using this card " required name="Message"> -->
<br>



  <h4>If you are rooming with someone who is paying for their own portion with a separate credit card, please list their name(s) here</h4>
  <input class="w3-input w3-border" type="text" placeholder="Name of person paying for their portion of room seperately" name="Name of person paying for portion of room" >


<br>
<h4>GUEST INFO for all guests using this card </h4>
<br>

<div class="">


<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 First and Last Name on Passport" required name="Guest 1" required>
</div>
<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 Birthday (MM-DD-YYYY)" required name="Guest 1 Birthday" required>
</div>
<div class="">
  <input class="w3-input w3-border" type="text" placeholder="Guest #1 Email Address" required name="Guest 1 Email" required>
</div>
</div>
<br>


<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #2 First and Last Name on Passport" name="Guest 2">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #2 Birthday (MM-DD-YYYY)" name="Guest 2 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #2 Email Address" name="Guest 2 Email">
</div>

<br>


<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #3 First and Last Name on Passport" name="Guest 3">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #3 Birthday (MM-DD-YYYY)" name="Guest 3 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #3 Email Address" name="Guest 3 Email">
</div>
<br>

<div>
<input class="w3-input w3-border" type="text" placeholder="Guest #4 First and Last Name on Passport" name="Guest 4">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #4 Birthday (MM-DD-YYYY)" name="Guest 4 Birthday">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Guest #4 Email Address" name="Guest 4 Email">
</div>
<br>

<h4>Additional Notes</h4>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Additional Notes or Remarks" name="Additional Notes">
</div>

<br>
<h4>Card Information</h4>
<h6>*At this time we only accept Visa and MasterCard for payment.</h6>

<div>
<input class="w3-input w3-border" type="text" placeholder="Name on Credit Card" required name="Name on CC">
</div>
<div class="">
<input class="w3-input w3-border" type="text" size="24"  minlength="16" maxlength="16" placeholder="Credit Card Number" required name="CC Number" >




</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Credit Card Expiration Date (MM/YY)" required name="CC Exp.">
</div>
<div class="">
<input class="w3-input w3-border" type="text" placeholder="Credit Card Security Code (on back)" required name="CCV">
</div>
<br>



<div class="w3-left">

<p>
  *By submitting my registration form I acknowledge that I have read and understand all cancellation penalties and administration fees that I will incur, should I decide to cancel my reservation.
  <br>
  *By submitting my registration I am also giving Xstream Travel the authorization to process payments on the credit card listed above.
  <br>
  *I understand that the trip and event fees are nonrefundable.
  <br>
  *I understand that in the event I need to cancel my trip all funds paid are nonrefundable.
  <br>
  *I understand that insurance is optional and I may choose to purchase insurance for an additional fee at the time of my registration.
  <br>
  *I understand that payments will be due on the dates listed on the Payment Schedule and will be deducted from the same card used for my registration.

</p>
</div>

  <!-- <h1 style="color: red">AS OF NOW ALL ROOMS ARE SOLD OUT, PLEASE CHECK BACK PERIODICALLY AS MORE ROOMS MAY BECOME AVAILABLE</h1> -->

<button class="w3-button w3-black w3-center w3-section" type="submit">
<i class="fa fa-paper-plane"></i> SUBMIT
</button>
<input type="hidden" name="_next" value="https://formspree.io/thanks" />
<input type="hidden" name="_subject" value="New Barcelo Reservation" />
</form>

<h5>Please allow time for your card to be charged. You will receive a confirmation email within 72 business hours with complete details and your booking information once your payment is confirmed.</h5>
</div>


  </div>



  </form>

</div>



</div>

<!-- Footer -->
<footer class="w3-center w3-light-blue w3-padding-24 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up "></i>To the top</a>

</footer>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
<script src="/app.js" charset="utf-8"></script>
<script src="/homeCtrl.js" charset="utf-8"></script>
<script src="/contactCtrl.js" charset="utf-8"></script> -->


<script>
// function myMap()
// {
//   myCenter=new google.maps.LatLng(41.878114, -87.629798);
//   var mapOptions= {
//     center:myCenter,
//     zoom:12, scrollwheel: false, draggable: false,
//     mapTypeId:google.maps.MapTypeId.ROADMAP
//   };
//   var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
//
//   var marker = new google.maps.Marker({
//     position: myCenter,
//   });
//   marker.setMap(map);
// }

// takes the form field value and returns true on valid number
// function valid_credit_card(value) {
//   // accept only digits, dashes or spaces
// 	if (/[^0-9-\s]+/.test(value)) return false;
//
// 	// The Luhn Algorithm. It's so pretty.
// 	var nCheck = 0, nDigit = 0, bEven = false;
// 	value = value.replace(/\D/g, "");
//
// 	for (var n = value.length - 1; n >= 0; n--) {
// 		var cDigit = value.charAt(n),
// 			  nDigit = parseInt(cDigit, 10);
//
// 		if (bEven) {
// 			if ((nDigit *= 2) > 9) nDigit -= 9;
// 		}
//
// 		nCheck += nDigit;
// 		bEven = !bEven;
// 	}
//
// 	return (nCheck % 10) == 0;
// }


// var card = CardValidate('xxxxxxxxxxxxxxxx');
// var cardvalidate = require('card'),
// 	card = cardvalidate('xxxxxxxxxxxxxxxx');


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}



// Get the modal
var modal = document.getElementById('myModal');
var modal1 = document.getElementById('myModal1');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modal1.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
    // modal1.style.display = "none";
}
span1.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//     if (event.target == modal) {
//         modal.style.display = "none";
//     }
// }

window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";

    }else if (event.target == modal) {
        modal.style.display = "none";

    }
}

</script>



</body>
</html>
